artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 4027476
model_uuid: 47daaafc29f04e04931d27f2c96aa55e
run_id: b1346b69ba5c415699b9d7555c9a02b3
utc_time_created: '2024-05-23 21:19:41.729883'
