artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 4027476
model_uuid: 1de3facb113c411db74d3347d4add6d8
run_id: 735a2ada32d34467b2de29ac463f5b4f
utc_time_created: '2024-05-23 21:17:50.546750'
