artifact_path: rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 4027476
model_uuid: c2bc4be4af114e83a6fe7aa75bac82e9
run_id: 8b0285c43fa74b97a4bed5356325438a
utc_time_created: '2024-05-25 19:06:16.373152'
